<mjml>
  <mj-head>
    <mj-style>
      .diffresult{
        white-space: pre-wrap;
      }
      del {
        background-color: #ffb3b3;
        text-decoration: line-through;
      }
      ins {
        background-color: #ccffcb;
        text-decoration: underline;
      }
    </mj-style>
    <mj-style inline="inline">
      .diffresult{
        white-space: pre-wrap;
      }
      del {
        background-color: #ffb3b3;
        text-decoration: line-through;
      }
      ins {
        background-color: #ccffcb;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center">
        Task: {{{taskDetail.extra.alias}}} has changed <br/>
        任务: {{{taskDetail.extra.alias}}} 发生了变动
        </mj-text>
        <mj-text css-class="diffresult">
          {{{diffHTML}}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>