<mjml>
  <mj-head>
    <mj-style>
      .diffresult{
        white-space: pre-wrap;
      }
      del {
        background-color: #ffb3b3;
        text-decoration: line-through;
      }
      ins {
        background-color: #ccffcb;
        text-decoration: underline;
      }
    </mj-style>
    <mj-style inline="inline">
      .diffresult{
        white-space: pre-wrap;
      }
      del {
        background-color: #ffb3b3;
        text-decoration: line-through;
      }
      ins {
        background-color: #ccffcb;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body width="1280px">
    <mj-section>
      <mj-column>
        <!-- First column content -->
        <mj-text>测试</mj-text>
      </mj-column>
      <mj-column>
        <!-- Second column content -->
        <mj-text css-class="diffresult">
          {{{diffHTML}}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>