<mjml>
  <mj-head>
    <mj-style>
      .diffresult{
        white-space: pre-wrap;
      }
      del {
        background-color: #ffb3b3;
        text-decoration: line-through;
      }
      ins {
        background-color: #ccffcb;
        text-decoration: underline;
      }
    </mj-style>
    <mj-style inline="inline">
      .diffresult{
        white-space: pre-wrap;
      }
      del {
        background-color: #ffb3b3;
        text-decoration: line-through;
      }
      ins {
        background-color: #ccffcb;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-style="italic" font-size="20px" color="#626262">
        Web Page Changes Alert 网页变更提醒
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center">
        Task: {{taskDetail.extra.alias}} has changed. <br/>
        任务: {{taskDetail.extra.alias}} 发生了变动。 <br/>
        Changes are listed below: <br/>
        请看下方的变动对比： <br/>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="diffresult">
          {{{diffHTML}}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          You can go to the page which you created the task for more details. <br/>
          你可以去创建此任务的页面查看更多详情。 <br/>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>